{
  "name": "astro-portfolio",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && bun --bun astro build",
    "ci": "bun run test:images && bun run build && bun run verify",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "verify": "node scripts/verify-build.mjs",
    "test:images": "bun test scripts/bun-image.test.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@fontsource-variable/geist": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "fast-uri": "^3.1.6",
    "js-yaml": "^4.3.2",
    "nanoid": "^3.3.16",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.23",
    "smol-toml": "^1.7.1",
    "svgo": "^4.1.0",
    "yaml": "^2.8.3"
  }
}
